[gd_scene load_steps=5 format=3 uid="uid://b77kdm8e0qx48"]

[ext_resource type="Script" uid="uid://d0ecyysn3ph1x" path="res://Scripts/game.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://c7k25f7p02k0v" path="res://Assets/Dümenden/dümenMap.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://xxwaps0biq8j" path="res://Scenes/Enemy.tscn" id="2_j5yw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(450, 504)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gl6un")
enemy_scene = ExtResource("2_j5yw3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DümenMap" type="Sprite2D" parent="."]
position = Vector2(575.5, 325)
scale = Vector2(1.925, 1.62)
texture = ExtResource("1_iukft")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(456, 334)
shape = SubResource("RectangleShape2D_j5yw3")

[connection signal="timeout" from="Timer" to="." method="enemy_spawn"]
