[gd_scene load_steps=20 format=3 uid="uid://b77kdm8e0qx48"]

[ext_resource type="Script" uid="uid://d0ecyysn3ph1x" path="res://Scripts/game.gd" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://c7k25f7p02k0v" path="res://Assets/Dümenden/dümenMap.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://c635bvptrdw0d" path="res://Scenes/bullet.tscn" id="2_7lihs"]
[ext_resource type="PackedScene" uid="uid://xxwaps0biq8j" path="res://Scenes/Enemy.tscn" id="2_j5yw3"]
[ext_resource type="Texture2D" uid="uid://bjakvvax6o81d" path="res://Assets/Dümenden/turretRed.png" id="3_fgofq"]
[ext_resource type="PackedScene" uid="uid://dhwng3c36gswq" path="res://Scenes/Turret.tscn" id="4_kldst"]
[ext_resource type="Texture2D" uid="uid://dyc5h2tsbq228" path="res://Assets/Dümenden/Base.jpeg" id="7_fgofq"]

[sub_resource type="GDScript" id="GDScript_2irst"]
script/source = "extends Area2D

@export var bullet_scene: PackedScene
@export var fire_rate := 0.1  # saniyede 1 mermi

var enemies_in_range: Array[Area2D] = []
var fire_timer := 0.0

func _process(delta):
	fire_timer -= delta
	var target = get_closest_enemy()

	if fire_timer <= 0 and target:
		shoot(target)
		fire_timer = fire_rate
	if target:
		rotation = (target.global_position - global_position).angle() + PI / 2

func get_closest_enemy() -> Area2D:
	var closest: Area2D = null
	var min_distance = INF

	for enemy in enemies_in_range:
		if is_instance_valid(enemy):
			var dist = global_position.distance_to(enemy.global_position)
			if dist < min_distance:
				min_distance = dist
				closest = enemy
	return closest

func shoot(enemy):
	var bullet = bullet_scene.instantiate()
	bullet.global_position = position
	bullet.direction = (enemy.global_position - global_position).normalized()
	get_tree().current_scene.add_child(bullet)

func _on_area_shape_entered(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	if area.is_in_group(\"Enemies\") and !enemies_in_range.has(area):
		enemies_in_range.append(area)

func _on_area_shape_exited(area_rid: RID, area: Area2D, area_shape_index: int, local_shape_index: int) -> void:
	if enemies_in_range.has(area):
		enemies_in_range.erase(area)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3st"]
radius = 6.25

[sub_resource type="PackedScene" id="PackedScene_bf53h"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(0, 0, 10, 9, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Area2D", "scale", "script", "bullet_scene", "Sprite2D", "texture_filter", "texture", "CollisionShape2D", "shape", "_on_area_shape_entered", "area_shape_entered"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 2, 5, 3, 6, 4, 0, 0, 0, 7, 7, -1, 2, 1, 5, 8, 6, 0),
"variants": [Vector2(5, 5), SubResource("GDScript_2irst"), ExtResource("2_7lihs"), 3, ExtResource("3_fgofq"), Vector2(8, 8), SubResource("CircleShape2D_8m3st")],
"version": 3
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(138, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(313, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bpf"]
size = Vector2(225, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lihs"]
size = Vector2(406, 74.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgofq"]
size = Vector2(380, 130.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2irst"]
size = Vector2(463, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf53h"]
size = Vector2(149, 278.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71axn"]
size = Vector2(230.5, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dahhg"]
size = Vector2(59.524, 72.0238)

[node name="Main Scene" type="Node2D"]
scale = Vector2(1.68, 1.68)
script = ExtResource("1_gl6un")
level_2_turret = SubResource("PackedScene_bf53h")
enemy_scene = ExtResource("2_j5yw3")

[node name="Balance" type="Label" parent="."]
offset_left = 768.0
offset_right = 1152.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 50

[node name="Map" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(575.5, 325)
scale = Vector2(1.925, 1.62)
texture = ExtResource("1_iukft")

[node name="Enemy_Spawn_Time" type="Timer" parent="."]
wait_time = 0.3

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(300, 331.5)
shape = SubResource("RectangleShape2D_j5yw3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(307.5, 86)
shape = SubResource("RectangleShape2D_kldst")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(575.5, 256)
shape = SubResource("RectangleShape2D_b2bpf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(572, 496.375)
shape = SubResource("RectangleShape2D_7lihs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(967, 394)
shape = SubResource("RectangleShape2D_fgofq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(921, 188)
shape = SubResource("RectangleShape2D_2irst")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(77, 184.25)
shape = SubResource("RectangleShape2D_bf53h")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(114.75, 443)
shape = SubResource("RectangleShape2D_71axn")

[node name="Wave" type="Label" parent="."]
offset_left = 69.0
offset_top = 558.0
offset_right = 409.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 50

[node name="Base" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(1125.6, 290.774)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dahhg")

[node name="Sprite2D" type="Sprite2D" parent="Base"]
position = Vector2(1126.19, 290.774)
scale = Vector2(0.0429075, 0.0534411)
texture = ExtResource("7_fgofq")

[node name="Turret1" parent="." instance=ExtResource("4_kldst")]
position = Vector2(576.19, 274.405)

[node name="Turret2" parent="." instance=ExtResource("4_kldst")]
position = Vector2(950.595, 369.643)

[node name="Turret3" parent="." instance=ExtResource("4_kldst")]
position = Vector2(109.524, 272.024)

[connection signal="timeout" from="Enemy_Spawn_Time" to="." method="enemy_spawn"]
[connection signal="area_shape_entered" from="Base" to="." method="_on_base_area_shape_entered"]
