[gd_scene load_steps=5 format=3 uid="uid://dhwng3c36gswq"]

[ext_resource type="Texture2D" uid="uid://bjakvvax6o81d" path="res://Assets/Dümenden/turretRed.png" id="1_8m3st"]
[ext_resource type="Script" uid="uid://kc2yfgyi3f3w" path="res://Scripts/Turret/turret.gd" id="1_64uvh"]
[ext_resource type="PackedScene" uid="uid://c635bvptrdw0d" path="res://Scenes/bullet.tscn" id="2_i4wwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3st"]
radius = 9.18941

[node name="Turret" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_64uvh")
bullet_scene = ExtResource("2_i4wwf")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_8m3st")

[node name="Range" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8m3st")

[node name="Panel" type="Panel" parent="."]
z_index = -1000
offset_left = -5.0
offset_top = -7.0
offset_right = 5.0
offset_bottom = 7.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
