[gd_scene load_steps=2 format=3 uid="uid://d1lpl8tmky2ei"]

[ext_resource type="Texture2D" uid="uid://crxou1361fef6" path="res://Assets/background/towerDefense_tile024.png" id="1_wbfu4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="background" type="Sprite2D" parent="."]

[node name="column1" type="Sprite2D" parent="background"]

[node name="row1" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 650)
texture = ExtResource("1_wbfu4")

[node name="row2" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 586)
texture = ExtResource("1_wbfu4")

[node name="row3" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 522)
texture = ExtResource("1_wbfu4")

[node name="row4" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 458)
texture = ExtResource("1_wbfu4")

[node name="row5" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 394)
texture = ExtResource("1_wbfu4")

[node name="row6" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 330)
texture = ExtResource("1_wbfu4")

[node name="row7" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 266)
texture = ExtResource("1_wbfu4")

[node name="row8" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 202)
texture = ExtResource("1_wbfu4")

[node name="row9" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 138)
texture = ExtResource("1_wbfu4")

[node name="row10" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 74)
texture = ExtResource("1_wbfu4")

[node name="row11" type="Sprite2D" parent="background/column1"]
position = Vector2(0, 10)
texture = ExtResource("1_wbfu4")

[node name="column2" type="Sprite2D" parent="background"]

[node name="row1" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 650)
texture = ExtResource("1_wbfu4")

[node name="row2" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 586)
texture = ExtResource("1_wbfu4")

[node name="row3" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 522)
texture = ExtResource("1_wbfu4")

[node name="row4" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 458)
texture = ExtResource("1_wbfu4")

[node name="row5" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 394)
texture = ExtResource("1_wbfu4")

[node name="row6" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 330)
texture = ExtResource("1_wbfu4")

[node name="row7" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 266)
texture = ExtResource("1_wbfu4")

[node name="row8" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 202)
texture = ExtResource("1_wbfu4")

[node name="row9" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 138)
texture = ExtResource("1_wbfu4")

[node name="row10" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 74)
texture = ExtResource("1_wbfu4")

[node name="row11" type="Sprite2D" parent="background/column2"]
position = Vector2(64, 10)
texture = ExtResource("1_wbfu4")

[node name="column3" type="Sprite2D" parent="background"]

[node name="row1" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 650)
texture = ExtResource("1_wbfu4")

[node name="row2" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 586)
texture = ExtResource("1_wbfu4")

[node name="row3" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 522)
texture = ExtResource("1_wbfu4")

[node name="row4" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 458)
texture = ExtResource("1_wbfu4")

[node name="row5" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 394)
texture = ExtResource("1_wbfu4")

[node name="row6" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 330)
texture = ExtResource("1_wbfu4")

[node name="row7" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 266)
texture = ExtResource("1_wbfu4")

[node name="row8" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 202)
texture = ExtResource("1_wbfu4")

[node name="row9" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 138)
texture = ExtResource("1_wbfu4")

[node name="row10" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 74)
texture = ExtResource("1_wbfu4")

[node name="row11" type="Sprite2D" parent="background/column3"]
position = Vector2(128, 10)
texture = ExtResource("1_wbfu4")

[node name="column4" type="Sprite2D" parent="background"]

[node name="row1" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 650)
texture = ExtResource("1_wbfu4")

[node name="row2" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 586)
texture = ExtResource("1_wbfu4")

[node name="row3" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 522)
texture = ExtResource("1_wbfu4")

[node name="row4" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 458)
texture = ExtResource("1_wbfu4")

[node name="row5" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 394)
texture = ExtResource("1_wbfu4")

[node name="row6" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 330)
texture = ExtResource("1_wbfu4")

[node name="row7" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 266)
texture = ExtResource("1_wbfu4")

[node name="row8" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 202)
texture = ExtResource("1_wbfu4")

[node name="row9" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 138)
texture = ExtResource("1_wbfu4")

[node name="row10" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 74)
texture = ExtResource("1_wbfu4")

[node name="row11" type="Sprite2D" parent="background/column4"]
position = Vector2(192, 10)
texture = ExtResource("1_wbfu4")

[node name="column5" type="Sprite2D" parent="background"]

[node name="row1" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 650)
texture = ExtResource("1_wbfu4")

[node name="row2" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 586)
texture = ExtResource("1_wbfu4")

[node name="row3" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 522)
texture = ExtResource("1_wbfu4")

[node name="row4" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 458)
texture = ExtResource("1_wbfu4")

[node name="row5" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 394)
texture = ExtResource("1_wbfu4")

[node name="row6" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 330)
texture = ExtResource("1_wbfu4")

[node name="row7" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 266)
texture = ExtResource("1_wbfu4")

[node name="row8" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 202)
texture = ExtResource("1_wbfu4")

[node name="row9" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 138)
texture = ExtResource("1_wbfu4")

[node name="row10" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 74)
texture = ExtResource("1_wbfu4")

[node name="row11" type="Sprite2D" parent="background/column5"]
position = Vector2(256, 10)
texture = ExtResource("1_wbfu4")
